.projects {
  min-height: 100vh;
  background-color: #121619;
}

.projects h3 {
  color: #ecf39e;
  font-size: 4rem;
  text-align: center;
  padding-top: 4rem;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  height: 300px;
  margin: 0 auto;
  margin-top: 3.5rem;
  background-color: #187498;
  border-radius: 0.5rem;
  display: flex;

}

.card img {
  width: 80%;
  margin: 1rem;
  border-radius: 0.5rem;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card h4 {
  text-align: center;
  font-size: 2rem;
  padding-top: 0.5rem;
}

.card p {
  text-align: center;
  padding: 1rem;
  line-height: 1.5rem;
}

.tech {
  display: flex;
  flex-direction: row;
}

.tech ul {
  list-style: none;
  margin: 0 auto;
}

.tech ul li {
  margin: 0 auto;
}

.project-buttons {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.project-buttons a {
  color: #ecf39e;
  background-color: #121619;
  border: 3px solid #187498;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  padding:0.75rem 1.5rem;
  margin: 1rem;
  width: 100px;
  border-radius: 0.5rem;
  text-decoration: none;
}

.project-buttons a:hover,
.project-buttons a:focus {
  background-color: #ecf39e;
  color: #121619;
  box-shadow: 0.5rem 0.5rem #121619;
  border: none;
}


@media only screen and (max-width: 850px) {

  .card {
    flex-direction: column;
    justify-content: space-evenly;
    height: 650px;
    width: 400px;
  }

  .card img {
    margin: 1rem auto;
  }

  .tech {
    width: 80%;
    margin: 1rem auto;
  }

  .tech ul {
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
  }

}